friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/path
spring.datasource.url=jdbc:mysql://localhost/infytel_customer
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
